<!DOCTYPE HTML>
<html>
	<head>	
		<link rel="stylesheet" href="css/cours.css"/>
		<meta charset="UTF-8">
		<title>Mon portfolio web</title>

		
		<style>
			html 
			{
				scroll-behavior: smooth;
				scroll-padding-top: 60px; 
			}
			<!-- Vitesse de scroll doux -->
			body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
     
    <body style="background-color: #DEA343;">
      	<a id="Biographie"></a>

     
  <ul>
  <li><a href="index.html">Accueil</a></li>
  <li><a href="poeme.html">Poème</a></li>
  <li><a href="voyage.html">Voyage</a></li>
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">Biographie</a>
    <div class="dropdown-content">
      <a href="#propos_de_moi">À propos de moi</a>
      <a href="#liens_prefere">Mes liens préférés</a>
      <a href="#tableau_competences">Tableau de mes compétences technologiques</a>
    </div>
  </li>
</ul>

	<a name "propos_de_moi"</a>
	
	<center>
	<br>
		<br>
	<img src="https://t4.ftcdn.net/jpg/03/11/22/01/360_F_311220165_rWMUOXkTo3AKoTF0RHmYUFvMqmk40gIh.jpg"width="15%"/>
	<h2>L'image précédente me représente </h2>
	<br>
	
	<h2><i>Mon pseudo nom : Sneaky.sean </h2></i>
	
	<br>
	

	<h2>4 info importantes de moi</h2>
	
	<h4> 1. J'ai un frère qui fréquente la même école que moi</h4>
	<h4>2. J'adore jouer aux sports </h4>
	<h4>3. Mon équipe préférée de basketball est : Les Raptors</h4>
	<h4>4. Ma langue natale est le français</h4>
	
	</center>
	<center>
	
	<a name	"liens_prefere"</a>
	
	<h2>Mes liens préférés</h2>
	<center><a href="https://www.youtube.com/"target="_blank"><img src="images/youtube.png" style="width:20%"/></a>
		<br>
	<a href="https://github.com/"target="_blank">
	  	<img style="margin: 20px auto; width:20%;" src="images/github.png"style="width:25%"/></a>
		<br>
  <a href="https://www.wikipedia.org/"target="_blank">
    <img style="margin: 20px auto; width:20%;" src="images/wikipedia.jpg"style="width:25%"/></a>
	</center>
	
	<a name "#tableau_competences"</a>
		
 <center>
				<h2><center>Mon tableau de compétences technologiques</center></h2>
			<table style="width:80%">
			<table border="1">
		<tr>
			<th>Compétences technologiques</th>
			<th>Niveau de compétences</th> 	
		</tr>
		<tr>
			<td><center><strong>HTML</strong></center></td>
			<td><center>Expert</center></td>
		</tr>
		<tr>
			<td><center><strong>CSS</strong></center></td>
			<td><center>Débutant</center></td>
		</tr>
		<tr>
			<td><center><strong>Linux</strong></center></td>
			<td><center>Aucune expérience</center></td>
		</tr>
		<tr>
		<td><center><strong>Javascript</strong></center></td>
			<td><center>Débutant</center></td>
		</tr>
		<tr>
		<td><center><strong>Python</strong></center></td>
			<td><center>Débutant</center></td>
		</tr>
		</table>
				</center>
		<!-- Code pour le tableau : https://www.w3schools.com/html/html_table_sizes.asp -->
		<br>

	</body>
	</html>
	
